plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

    //testCompile group: 'junit', name: 'junit', version: '4.12'
}

test {
    useJUnitPlatform()
}

project.ext.lwjglVersion = "3.2.3"
project.ext.jomlVersion = "1.10.4"
project.ext.lwjglNatives = "natives-windows"
project.ext.imguiVersion = '1.76-0.9'

dependencies {

//    // JUnit
//    testImplementation('junit:junit:4.13')

    // GSON
    implementation 'com.google.code.gson:gson:2.9.0'

    // ImGUI stuff
   // runtimeOnly 'io.imgui.java:binding:1.76-0.9'
    //implementation group: 'io.imgui.java', name: 'lwjgl3', version: '1.76-0.9'
//    implementation group: 'io.github.spair', name: 'imgui-java-binding', version: '1.81.0'
   // implementation group: 'io.github.spair', name: 'imgui-java-lwjgl3', version: '1.81.0'

//    implementation "io.imgui.java:binding:$imguiVersion"
//    implementation "io.imgui.java:lwjgl3:$imguiVersion"
    implementation fileTree('libs') { include '*.jar'}
   // implementation "io.github.spair:imgui-java-app:1.81.0"

    //LWJGL stuff
    implementation platform("org.lwjgl:lwjgl-bom:$lwjglVersion")

    implementation "org.lwjgl:lwjgl"
    implementation "org.lwjgl:lwjgl-assimp"
    implementation "org.lwjgl:lwjgl-glfw"
    implementation "org.lwjgl:lwjgl-nfd"
    implementation "org.lwjgl:lwjgl-openal"
    implementation "org.lwjgl:lwjgl-opengl"
    implementation "org.lwjgl:lwjgl-stb"
    runtimeOnly "org.lwjgl:lwjgl::$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-assimp::$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-glfw::$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-nfd::$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-openal::$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-opengl::$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-stb::$lwjglNatives"
    implementation "org.joml:joml:${jomlVersion}"
}